@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Core palette - Dark space theme */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 47% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 280 100% 70%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 14%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Society category colors */
    --society-tech: 217 91% 60%;
    --society-cultural: 280 100% 70%;
    --society-sports: 142 76% 50%;
    --society-arts: 340 82% 65%;
    --society-media: 38 95% 60%;
    --society-academic: 190 90% 50%;

    /* Glow effects */
    --glow-primary: 217 91% 60%;
    --glow-accent: 280 100% 70%;
    --glow-success: 142 76% 50%;
    --glow-warning: 38 95% 60%;
    --glow-danger: 0 84% 60%;

    /* Glass morphism */
    --glass-bg: 222 47% 11% / 0.8;
    --glass-border: 222 30% 25% / 0.5;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(280, 100%, 70%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222, 47%, 6%) 0%, hsl(222, 47%, 11%) 50%, hsl(222, 47%, 6%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222, 47%, 12%) 0%, hsl(222, 47%, 8%) 100%);
    --gradient-glow: radial-gradient(circle, hsl(217, 91%, 60%, 0.3) 0%, transparent 70%);

    /* Sidebar */
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 217 91% 60%;
  }

  .light {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 55%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 280 84% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 55%;

    --glass-bg: 0 0% 100% / 0.9;
    --glass-border: 214 32% 91% / 0.8;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', system-ui, sans-serif;
    @apply font-bold tracking-tight;
  }
}

@layer components {
  /* Glass morphism card */
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: 
      0 4px 30px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: 0 0 40px hsl(var(--society-tech) / 0.4);
  }

  .glow-accent {
    box-shadow: 0 0 40px hsl(var(--society-cultural) / 0.4);
  }

  .glow-text {
    text-shadow: 0 0 30px hsl(var(--primary) / 0.5);
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  /* Society category badges */
  .badge-tech {
    @apply bg-primary/20 text-primary border border-primary/30;
  }

  .badge-cultural {
    @apply bg-accent/20 text-accent border border-accent/30;
  }

  .badge-sports {
    background: hsl(var(--society-sports) / 0.2);
    color: hsl(var(--society-sports));
    border: 1px solid hsl(var(--society-sports) / 0.3);
  }

  .badge-arts {
    background: hsl(var(--society-arts) / 0.2);
    color: hsl(var(--society-arts));
    border: 1px solid hsl(var(--society-arts) / 0.3);
  }

  .badge-media {
    background: hsl(var(--society-media) / 0.2);
    color: hsl(var(--society-media));
    border: 1px solid hsl(var(--society-media) / 0.3);
  }

  .badge-academic {
    background: hsl(var(--society-academic) / 0.2);
    color: hsl(var(--society-academic));
    border: 1px solid hsl(var(--society-academic) / 0.3);
  }

  /* Status indicators */
  .status-open {
    @apply bg-emerald-500/20 text-emerald-400 border border-emerald-500/30;
  }

  .status-soon {
    @apply bg-amber-500/20 text-amber-400 border border-amber-500/30;
  }

  .status-closed {
    @apply bg-red-500/20 text-red-400 border border-red-500/30;
  }

  /* Interactive card hover effect */
  .card-hover {
    @apply transition-all duration-500 ease-out;
  }

  .card-hover:hover {
    @apply -translate-y-2;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.3),
      0 0 60px hsl(var(--primary) / 0.15);
  }

  /* Floating animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }

  /* Pulse glow */
  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 40px hsl(var(--primary) / 0.6); }
  }

  /* Particle background */
  .particle-bg {
    position: relative;
    overflow: hidden;
  }

  .particle-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(var(--primary) / 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(var(--accent) / 0.15) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, hsl(var(--society-sports) / 0.1) 0%, transparent 40%);
    pointer-events: none;
    z-index: 0;
  }

  /* Ripple effect */
  .ripple {
    @apply relative overflow-hidden;
  }

  .ripple::after {
    content: '';
    @apply absolute inset-0 bg-white/20 scale-0 rounded-full;
    transition: transform 0.5s, opacity 0.5s;
  }

  .ripple:active::after {
    @apply scale-150 opacity-0;
    transition: 0s;
  }

  /* Heart animation */
  .heart-beat {
    animation: heartBeat 0.3s ease-in-out;
  }

  @keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
  }

  /* Shimmer loading effect */
  .shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--muted-foreground) / 0.1) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  /* Stagger animation children */
  .stagger-children > * {
    @apply opacity-0 translate-y-4;
    animation: fadeInUp 0.6s ease forwards;
  }

  .stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
  .stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
  .stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
  .stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
  .stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
  .stagger-children > *:nth-child(6) { animation-delay: 0.6s; }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .mask-radial {
    mask-image: radial-gradient(ellipse at center, black 50%, transparent 100%);
  }
}
