<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSCW Societies Hub - Find Your Tribe</title>
    <meta
      name="description"
      content="Discover, follow, and track all college societies, recruitment cycles, and events in one place. Your gateway to campus life at MSCW."
    />
    <meta
      name="keywords"
      content="college societies, campus events, student organizations, MSCW, university clubs"
    />
    <meta name="author" content="MSCW Societies Hub" />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MSCW Societies Hub - Find Your Tribe" />
    <meta
      property="og:description"
      content="Every Society, Every Recruitment Link, Every Fest & Event - All In One Place"
    />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MSCW" />
    <meta name="twitter:title" content="MSCW Societies Hub - Find Your Tribe" />
    <meta
      name="twitter:description"
      content="Every Society, Every Recruitment Link, Every Fest & Event - All In One Place"
    />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <!-- Theme Color -->
    <meta name="theme-color" content="#0f172a" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
